server {
    listen 80;
    #server_name _; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /home/box/web/example.log;
 
     location / {
       root /home/box/web/public;
    }
   


    location ^~ /uploads/ {
       root /home/box/web/;
    }
 
}
