server {
    listen 80;
    server_name _; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /home/box/nginx/example.log;
 
     location / {
       alias /home/box/web/public;
    }
   


    location /uploads/ {
       alias /home/box/web/uploads;
    }
 
}
