server {
    listen 80;
    #server_name _; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /home/box/web/example.log simple '$remote_addr $request $status';
 
     location /public/ {
       alias /home/box/web/public;
    }
   


    location ^~ /uploads/ {
       root /home/box/web/;
    }
 
}
